# android-10-kotlin-development

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/helloworld/: AbstractClass.kt  KotlinBasics.kt  KotlinFundamentals.txt  MainActivity.kt  Typecasting.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
