// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    //if there are any errors that have to do with Android version or versions in general, consider changing plugin to
    //org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31.
    //This sacrifices your ability to run Kotlin files, however
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}